{
    1.1: 'AutoLinkedin_PC.py',
    1.2: 'AUTOGOLIKEIG_V1.py',
    1.3: 'AUTO-X_PC.py',
    1.4: 'AutoTheads.py',
    1.5: 'goliketiktok.py',
    1.6: 'lazada.py',
    2.1: 'TTCIG_user-agent.py',
    3.1: 'TOOL_GET_CMT_FB.py',
    3.2: 'LIKE PAGE PRO5 VIP.py',
    3.3: 'Tool Share Ảo Cookie [PRO5].py',
    3.4: 'LIKE_PAGE_BINHLUAN.py',
    3.5: 'Tool Buff Follow Bằng Page Pro5.py',
    3.6: 'GET_NOIDUNGFB.py',
    3.7: '[21] Tool Reg Page Pro5.py',
    4.1: 'regfb_novery.py'
}
